##Controller configuration
controller_url=proxycont-fullplatformlabext-chnq2dyz.srv.ravcloud.com
#port can be blank if listening on 80
controller_port=
controller_useSSL=true
controller_user=appd
controller_passwd=appd
controller_account=customer1
controller_apps=RevenueApp
## epoch times - if a time in minutes is specified to the script then this will be overridden
controller_start_time=1586217600000
controller_end_time=1586967030000


# metric paths. Use backslash for a new line and comma to start a new metric path
# use of wildcards is also supported - check https://docs.appdynamics.com/display/PRO45/Using+Wildcards+in+Metric+Definitions

controller_metrics=Overall Application Performance|Normal Average Response Time (ms)\
        ,Overall Application Performance|Average Response Time (ms)\


##Influx db configuration
influxDB_url=localhost
influxDB_port=8086
influxDB_user=root
influxDB_passwd=root
# the name of the database used to store metric data
influxDB_db_name=rdubts

