##Controller configuration
controller_url=4516controllernoss-4516nosshew-rpdrerjz.srv.ravcloud.com
controller_port=8090
controller_useSSL=false
controller_user=appd
controller_passwd=appd
controller_account=customer1
controller_apps=Cars_Sample
## epoch times - if a time in minutes is specified to the script then this will be overridden
controller_start_time=1586217600000
controller_end_time=1586967030000


# metric paths. Use backslash for a new line and comma to start a new metric path
# use of wildcards is also supported - check https://docs.appdynamics.com/display/PRO45/Using+Wildcards+in+Metric+Definitions

controller_metrics=Backends|Discovered backend call - SUPERCARS-MySQL DB-LOCALHOST-5.1.73|Average Response Time (ms)\
        ,Overall Application Performance|Average Response Time (ms)\


##Influx db configuration
influxDB_url=localhost
influxDB_port=8086
influxDB_user=root
influxDB_passwd=root
# the name of the database used to store metric data
influxDB_db_name=rdubts

